function [] = mainCode(t,x,p)
%Uses matlab Version R2015b
%save entire contents as "mainCode.m" and then run in matlab
UpperFactor=[1, 1.1];
LowerFactor=[0.5, 1];

%Patient 1
p1.a11=1;
p1.a12=0.7;
p1.a13=0.8;
p1.a21=0.4;
p1.a22=1;
p1.a23=0.5;
p1.a31=0.6;
p1.a32=0.9;
p1.a33=1;
p1.K1=1.5;
p1.K2=10000;
p1.K3=10000;
p1.r1=0.278*0.01;
p1.r2=0.355*0.01;
p1.r3=0.665*0.01;

%Patient 2
p2.a11=1;
p2.a12=0.6;
p2.a13=0.8;
p2.a21=0.4;
p2.a22=1;
p2.a23=0.7;
p2.a31=0.5;
p2.a32=0.9;
p2.a33=1;
p2.K1=1.5;
p2.K2=10000;
p2.K3=10000;
p2.r1=0.278*0.01;
p2.r2=0.355*0.01;
p2.r3=0.665*0.01;


%Patient 3
p3.a11=1;
p3.a12=0.7;
p3.a13=0.9;
p3.a21=0.4;
p3.a22=1;
p3.a23=0.6;
p3.a31=0.5;
p3.a32=0.8;
p3.a33=1;
p3.K1=1.5;
p3.K2=10000;
p3.K3=10000;
p3.r1=0.278*0.01;
p3.r2=0.355*0.01;
p3.r3=0.665*0.01;

%Patient 1 I.C
x1_0(1)=6060.60606060606*0.4;
x2_0(1)=7575.75757575758*0.4;
x3_0(1)=0.4e-09;
x4_0(1)=2*(x1_0(1)+x2_0(1)+x3_0(1));

%Patient 2 I.C
x1_0(2)=6270.62706270627*0.4;
x2_0(2)=7260.72607260726*0.4;
x3_0(2)=330.033003300335*0.4;
x4_0(2)=2*(x1_0(2)+x2_0(2)+x3_0(2));

 %Patient 3 I.C
x1_0(3)=298.8757;
x2_0(3)=2397.9;
x3_0(3)=2548.9;
x4_0(3)=2*(x1_0(3)+x2_0(3)+x3_0(3));
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
iTrial=1 %current design
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

for iPatient=1:3
   if iPatient==1
    p=p1
   elseif iPatient==2
        p=p2
       else
           p=p3
   end

vPmax=[x4_0(iPatient):(0.8*20000-x4_0(iPatient))/10:0.8*20000];
for iPmax=1:length(vPmax)
    p.Pmax=vPmax(iPmax);
    p.K1=1.5;
    p.K2=10000;
    p.PSA_base=UpperFactor(iTrial)*p.Pmax;    
    p.PSA_base2=UpperFactor(2)*p.Pmax;
    p.PSA_Nadir=LowerFactor(iTrial)*p.Pmax;
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     tspan=[0,20000];
        
     options1=odeset('NonNegative',[1 2 3 4]);
     options=odeset(options1,'Events',@FindStart);
     [t,x,TE,YE,IE]=ode45(@rhs_odePatient1,tspan,[x1_0(iPatient),x2_0(iPatient),x3_0(iPatient),x4_0(iPatient)] ,options,p);
     StartTime(iPatient,iTrial,iPmax)=t(end);
     Store(iPatient,iTrial,iPmax).Time=t;
     Store(iPatient,iTrial,iPmax).X1=x(:,1);
     Store(iPatient,iTrial,iPmax).X2=x(:,2);
     Store(iPatient,iTrial,iPmax).X3=x(:,3);
     Store(iPatient,iTrial,iPmax).X4=x(:,4);
        
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 icount=1;
  while x(end,3)<p.PSA_base2/2
  options1=odeset('NonNegative',[1 2 3 4]);
  options=odeset(options1,'Events',@StopTreat);

  p.K1=0.5;
  p.K2=100;
    
 [t,x,TE,YE,IE]=ode45(@rhs_odePatient1,[t(end),tspan(end)],[x(end,:)] ,options,p); 
       
 Store(iPatient,iTrial,iPmax).Time=[Store(iPatient,iTrial,iPmax).Time;t];       
 Store(iPatient,iTrial,iPmax).X1=[Store(iPatient,iTrial,iPmax).X1;x(:,1)];
 Store(iPatient,iTrial,iPmax).X2=[Store(iPatient,iTrial,iPmax).X2;x(:,2)];
 Store(iPatient,iTrial,iPmax).X3=[Store(iPatient,iTrial,iPmax).X3;x(:,3)];
 Store(iPatient,iTrial,iPmax).X4=[Store(iPatient,iTrial,iPmax).X4;x(:,4)];
 
 if x(end,1)+x(end,2)+x(end,3)<p.PSA_base2/2
   options1=odeset('NonNegative',[1 2 3 4]);
   options=odeset(options1,'Events',@StartTreat);

  p.K1=1.5;
  p.K2=10000;

  [t,x,TE,YE,IE]=ode45(@rhs_odePatient1,[t(end),tspan(end)],[x(end,:)] ,options,p); 
 Store(iPatient,iTrial,iPmax).Time=[Store(iPatient,iTrial,iPmax).Time;t];       
 Store(iPatient,iTrial,iPmax).X1=[Store(iPatient,iTrial,iPmax).X1;x(:,1)];
 Store(iPatient,iTrial,iPmax).X2=[Store(iPatient,iTrial,iPmax).X2;x(:,2)];
 Store(iPatient,iTrial,iPmax).X3=[Store(iPatient,iTrial,iPmax).X3;x(:,3)];
 Store(iPatient,iTrial,iPmax).X4=[Store(iPatient,iTrial,iPmax).X4;x(:,4)];
  end 
   icount=icount+1
   
  end
  iEnd=find(Store(iPatient,iTrial,iPmax).X4>1.01*p.PSA_base2);
  TreatmentFailureTime(iPatient,iTrial,iPmax)=Store(iPatient,iTrial,iPmax).Time(iEnd(1));

end
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
iTrial=2 %modified design
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

for iPatient=1:3
   if iPatient==1
    p=p1
   elseif iPatient==2
        p=p2
   else
       p=p3
   end
vPmax=[x4_0(iPatient):(0.8*20000-x4_0(iPatient))/10:0.8*20000];
for iPmax=1:length(vPmax)
p.Pmax=vPmax(iPmax);

 p.K1=1.5;
 p.K2=10000;
 
 p.PSA_base=UpperFactor(iTrial)*p.Pmax;    
 p.PSA_base2=UpperFactor(2)*p.Pmax;
 p.PSA_Nadir=LowerFactor(iTrial)*p.Pmax;
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

      tspan=[0,20000];
        
     options1=odeset('NonNegative',[1 2 3 4]);
     options=odeset(options1,'Events',@FindStart);
     [t,x,TE,YE,IE]=ode45(@rhs_odePatient1,tspan,[x1_0(iPatient),x2_0(iPatient),x3_0(iPatient),x4_0(iPatient)] ,options,p); 
        
     StartTime(iPatient,iTrial,iPmax)=t(end);
     Store(iPatient,iTrial,iPmax).Time=t;
     Store(iPatient,iTrial,iPmax).X1=x(:,1);
     Store(iPatient,iTrial,iPmax).X2=x(:,2);
     Store(iPatient,iTrial,iPmax).X3=x(:,3);
     Store(iPatient,iTrial,iPmax).X4=x(:,4);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 icount=1;
 
  while x(end,3)<p.PSA_base2/2
    options1=odeset('NonNegative',[1 2 3 4]);
    options=odeset(options1,'Events',@StartTreat);
    
    p.K1=1.5;
    p.K2=10000;
    
    [t,x,TE,YE,IE]=ode45(@rhs_odePatient1,[t(end),tspan(end)],[x(end,:)] ,options,p);
       
    Store(iPatient,iTrial,iPmax).Time=[Store(iPatient,iTrial,iPmax).Time;t];       
    Store(iPatient,iTrial,iPmax).X1=[Store(iPatient,iTrial,iPmax).X1;x(:,1)];
    Store(iPatient,iTrial,iPmax).X2=[Store(iPatient,iTrial,iPmax).X2;x(:,2)];
    Store(iPatient,iTrial,iPmax).X3=[Store(iPatient,iTrial,iPmax).X3;x(:,3)];
    Store(iPatient,iTrial,iPmax).X4=[Store(iPatient,iTrial,iPmax).X4;x(:,4)];

    options1=odeset('NonNegative',[1 2 3 4]);
    options=odeset(options1,'Events',@StopTreat);

    p.K1=0.5;
    p.K2=100;

    [t,x,TE,YE,IE]=ode45(@rhs_odePatient1,[t(end),tspan(end)],[x(end,:)] ,options,p); %start by running system without drug for 10 min
    Store(iPatient,iTrial,iPmax).Time=[Store(iPatient,iTrial,iPmax).Time;t];       
    Store(iPatient,iTrial,iPmax).X1=[Store(iPatient,iTrial,iPmax).X1;x(:,1)];
    Store(iPatient,iTrial,iPmax).X2=[Store(iPatient,iTrial,iPmax).X2;x(:,2)];
    Store(iPatient,iTrial,iPmax).X3=[Store(iPatient,iTrial,iPmax).X3;x(:,3)];
    Store(iPatient,iTrial,iPmax).X4=[Store(iPatient,iTrial,iPmax).X4;x(:,4)];
   
    icount=icount+1
   
  end
    iEnd=find(Store(iPatient,iTrial,iPmax).X4>1.01*p.PSA_base2);
    TreatmentFailureTime(iPatient,iTrial,iPmax)=Store(iPatient,iTrial,iPmax).Time(iEnd(1));


end

end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
iTrial=3 %standard of care
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

for iPatient=1:3
   if iPatient==1
    p=p1;
   elseif iPatient==2
    p=p2;
   else
    p=p3;
   end
vPmax=[x4_0(iPatient):(0.8*20000-x4_0(iPatient))/10:0.8*20000];
for iPmax=1:length(vPmax)
p.Pmax=vPmax(iPmax);

 p.K1=1.5;
 p.K2=10000;
 
 p.PSA_base=UpperFactor(1)*p.Pmax;    
 p.PSA_base2=UpperFactor(2)*p.Pmax;
 p.PSA_Nadir=LowerFactor(1)*p.Pmax;
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     tspan=[0,20000];
        
     options1=odeset('NonNegative',[1 2 3 4]);
     options=odeset(options1,'Events',@FindStart);
     [t,x,TE,YE,IE]=ode45(@rhs_odePatient1,tspan,[x1_0(iPatient),x2_0(iPatient),x3_0(iPatient),x4_0(iPatient)] ,options,p); 
        
     StartTime(iPatient,iTrial,iPmax)=t(end);
     Store(iPatient,iTrial,iPmax).Time=t;
     Store(iPatient,iTrial,iPmax).X1=x(:,1);
     Store(iPatient,iTrial,iPmax).X2=x(:,2);
     Store(iPatient,iTrial,iPmax).X3=x(:,3);
     Store(iPatient,iTrial,iPmax).X4=x(:,4);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     icount=1;
     options=odeset('NonNegative',[1 2 3 4]);

    p.K1=0.5;
    p.K2=100;
    
    [t,x]=ode45(@rhs_odePatient1,[t(end),tspan(end)],[x(end,:)] ,options,p); %start by running system without drug for 10 min
       
    Store(iPatient,iTrial,iPmax).Time=[Store(iPatient,iTrial,iPmax).Time;t];       
    Store(iPatient,iTrial,iPmax).X1=[Store(iPatient,iTrial,iPmax).X1;x(:,1)];
    Store(iPatient,iTrial,iPmax).X2=[Store(iPatient,iTrial,iPmax).X2;x(:,2)];
    Store(iPatient,iTrial,iPmax).X3=[Store(iPatient,iTrial,iPmax).X3;x(:,3)];
    Store(iPatient,iTrial,iPmax).X4=[Store(iPatient,iTrial,iPmax).X4;x(:,4)];
    iEnd=find(Store(iPatient,iTrial,iPmax).X4>1.01*p.PSA_base2);
    TreatmentFailureTime(iPatient,iTrial,iPmax)=Store(iPatient,iTrial,iPmax).Time(iEnd(1));


end

end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Plot Figure 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
vcolor=['k','b']

figure(3)
p.Pmax=0.8*20000;
subplot(3,2,1)
hold on
iPatient=1
iTrial=1
plot(Store(iPatient,iTrial,end).Time,Store(iPatient,iTrial,end).X4/p.Pmax,'color',vcolor(iTrial),'linewidth',3)
iTrial=2
plot(Store(iPatient,iTrial,end).Time,Store(iPatient,iTrial,end).X4/p.Pmax,'color',vcolor(iTrial),'linewidth',3)
iTrial=3
plot(Store(iPatient,iTrial,end).Time,Store(iPatient,iTrial,end).X4/p.Pmax,'color','c','linewidth',3,'linestyle',':')
iTrial=2
plot([Store(iPatient,iTrial,end).Time(1) Store(iPatient,iTrial,end).Time(end)],p.Pmax/p.Pmax*[1 1],'-r','linewidth',3)
plot([Store(iPatient,iTrial,end).Time(1) Store(iPatient,iTrial,end).Time(end)],p.PSA_base2/p.Pmax*[1 1],'--r','linewidth',3)
legend('Current Adaptive Therapy','Modified Adaptive Therapy','Standard of Care')
set(gca, 'FontSize', 16)
xlabel('Time (days)')
ylabel('Normalized PSA')
axis([0 12500 0 1.4])

subplot(3,2,3)
hold on
iPatient=2
for iTrial=1:2
plot(Store(iPatient,iTrial,end).Time,Store(iPatient,iTrial,end).X4/p.Pmax,'color',vcolor(iTrial),'linewidth',3)
end
iTrial=3
plot(Store(iPatient,iTrial,end).Time,Store(iPatient,iTrial,end).X4/p.Pmax,'color','c','linewidth',3,'linestyle',':')
iTrial=2
plot([Store(iPatient,iTrial,end).Time(1) Store(iPatient,iTrial,end).Time(end)],p.Pmax/p.Pmax*[1 1],'-r','linewidth',3)
plot([Store(iPatient,iTrial,end).Time(1) Store(iPatient,iTrial,end).Time(end)],p.PSA_base2/p.Pmax*[1 1],'--r','linewidth',3)
legend('Current Adaptive Therapy','Modified Adaptive Therapy','Standard of Care')
set(gca, 'FontSize', 16)
xlabel('Time (days)')
ylabel('Normalized PSA')
axis([0 2250 0 1.4])

subplot(3,2,5)
hold on
iPatient=3
for iTrial=1:2
plot(Store(iPatient,iTrial,end).Time,Store(iPatient,iTrial,end).X4/p.Pmax,'color',vcolor(iTrial),'linewidth',3)
end        
iTrial=3
plot(Store(iPatient,iTrial,end).Time,Store(iPatient,iTrial,end).X4/p.Pmax,'color','c','linewidth',3,'linestyle',':')
iTrial=2
plot([Store(iPatient,iTrial,end).Time(1) Store(iPatient,iTrial,end).Time(end)],p.Pmax/p.Pmax*[1 1],'-r','linewidth',3)
plot([Store(iPatient,iTrial,end).Time(1) Store(iPatient,iTrial,end).Time(end)],p.PSA_base2/p.Pmax*[1 1],'--r','linewidth',3)
legend('Current Adaptive Therapy','Modified Adaptive Therapy','Standard of Care')
set(gca, 'FontSize', 16)
xlabel('Time (days)')
ylabel('Normalized PSA')
axis([0 1250 0 1.4])

subplot(3,2,2)
hold on
iPatient=1
vPmax=[x4_0(iPatient):(0.8*20000-x4_0(iPatient))/10:0.8*20000]
plot(vPmax,squeeze(TreatmentFailureTime(iPatient,1,:)-StartTime(iPatient,1,:)),'color',vcolor(1),'linewidth',3)
plot(vPmax,squeeze(TreatmentFailureTime(iPatient,2,:)-StartTime(iPatient,2,:)),'color',vcolor(2),'linewidth',3)
plot(vPmax(1),squeeze(TreatmentFailureTime(iPatient,1,1)-StartTime(iPatient,1,1)),'color',vcolor(1),'marker','s','markerface', vcolor(1),'markersize',15)
plot(vPmax(1),squeeze(TreatmentFailureTime(iPatient,2,1)-StartTime(iPatient,2,1)),'color',vcolor(2),'marker','s','markerface', vcolor(2),'markersize',15)
[val, ind]=min(abs(1.1*vPmax(1)-vPmax));
plot(vPmax(ind),squeeze(TreatmentFailureTime(iPatient,2,ind)-StartTime(iPatient,2,ind)),'color',vcolor(2),'marker','o','markerface', vcolor(2),'markersize',15)
[val, ind]=min(abs(1.25*vPmax(1)-vPmax));
plot(vPmax(ind),squeeze(TreatmentFailureTime(iPatient,2,ind)-StartTime(iPatient,2,ind)),'color',vcolor(2),'marker','o','markerface', vcolor(2),'markersize',15)
plot(vPmax(end),squeeze(TreatmentFailureTime(iPatient,1,end)-StartTime(iPatient,1,end)),'color',vcolor(1),'marker','*','markerface', vcolor(1),'markersize',15,'linewidth',3)
plot(vPmax(end),squeeze(TreatmentFailureTime(iPatient,2,end)-StartTime(iPatient,2,end)),'color',vcolor(2),'marker','*','markerface', vcolor(2),'markersize',15,'linewidth',3)
axis([10500 16100 6000 12000])
ylabel('Time to PSA Progression')
xlabel('Baseline PSA')
set(gca, 'FontSize', 16)

subplot(3,2,4)
hold on
iPatient=2
vPmax=[x4_0(iPatient):(0.8*20000-x4_0(iPatient))/10:0.8*20000]
plot(vPmax,squeeze(TreatmentFailureTime(iPatient,1,:)-StartTime(iPatient,1,:)),'color',vcolor(1),'linewidth',3,'linestyle','-')
plot(vPmax,squeeze(TreatmentFailureTime(iPatient,2,:)-StartTime(iPatient,2,:)),'color',vcolor(2),'linewidth',3,'linestyle','-')
plot(vPmax(1),squeeze(TreatmentFailureTime(iPatient,1,1)-StartTime(iPatient,1,1)),'color',vcolor(1),'marker','s','markerface', vcolor(1),'markersize',15)
plot(vPmax(1),squeeze(TreatmentFailureTime(iPatient,2,1)-StartTime(iPatient,2,1)),'color',vcolor(2),'marker','s','markerface', vcolor(2),'markersize',15)
[val, ind]=min(abs(1.1*vPmax(1)-vPmax));
plot(vPmax(ind),squeeze(TreatmentFailureTime(iPatient,2,ind)-StartTime(iPatient,2,ind)),'color',vcolor(2),'marker','o','markerface', vcolor(2),'markersize',15)
[val, ind]=min(abs(1.25*vPmax(1)-vPmax));
plot(vPmax(ind),squeeze(TreatmentFailureTime(iPatient,2,ind)-StartTime(iPatient,2,ind)),'color',vcolor(2),'marker','o','markerface', vcolor(2),'markersize',15)
plot(vPmax(end),squeeze(TreatmentFailureTime(iPatient,1,end)-StartTime(iPatient,1,end)),'color',vcolor(1),'marker','*','markerface', vcolor(1),'markersize',15,'linewidth',3)
plot(vPmax(end),squeeze(TreatmentFailureTime(iPatient,2,end)-StartTime(iPatient,2,end)),'color',vcolor(2),'marker','*','markerface', vcolor(2),'markersize',15,'linewidth',3)
axis([10500 16100 800 1600])
ylabel('Time to PSA Progression')
xlabel('Baseline PSA')
set(gca, 'FontSize', 16)
 
subplot(3,2,6)
hold on
iPatient=3
vPmax=[x4_0(iPatient):(0.8*20000-x4_0(iPatient))/10:0.8*20000]
plot(vPmax,squeeze(TreatmentFailureTime(iPatient,1,:)-StartTime(iPatient,1,:)),'color',vcolor(1),'linewidth',3,'linestyle','-')
plot(vPmax,squeeze(TreatmentFailureTime(iPatient,2,:)-StartTime(iPatient,2,:)),'color',vcolor(2),'linewidth',3,'linestyle','-')
plot(vPmax(1),squeeze(TreatmentFailureTime(iPatient,1,1)-StartTime(iPatient,1,1)),'color',vcolor(1),'marker','s','markerface', vcolor(1),'markersize',15)
plot(vPmax(1),squeeze(TreatmentFailureTime(iPatient,2,1)-StartTime(iPatient,2,1)),'color',vcolor(2),'marker','s','markerface', vcolor(2),'markersize',15)
[val, ind]=min(abs(1.1*vPmax(1)-vPmax));
plot(vPmax(ind),squeeze(TreatmentFailureTime(iPatient,2,ind)-StartTime(iPatient,2,ind)),'color',vcolor(2),'marker','o','markerface', vcolor(2),'markersize',15)
[val, ind]=min(abs(1.25*vPmax(1)-vPmax));
plot(vPmax(ind),squeeze(TreatmentFailureTime(iPatient,2,ind)-StartTime(iPatient,2,ind)),'color',vcolor(2),'marker','o','markerface', vcolor(2),'markersize',15)
plot(vPmax(end),squeeze(TreatmentFailureTime(iPatient,1,end)-StartTime(iPatient,1,end)),'color',vcolor(1),'marker','*','markerface', vcolor(1),'markersize',15,'linewidth',3)
plot(vPmax(end),squeeze(TreatmentFailureTime(iPatient,2,end)-StartTime(iPatient,2,end)),'color',vcolor(2),'marker','*','markerface', vcolor(2),'markersize',15,'linewidth',3)
ylabel('Time to PSA Progression')
xlabel('Baseline PSA')
set(gca, 'FontSize', 16)
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function xdot = rhs_odePatient1(t,x,p )
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

x1=x(1); %androgen dependent
x2=x(2); %androgen independent
x3=x(3); %androgen producing
x4=x(4); %PSA

dx1 = p.r1*x1*(1-(p.a11*x1+p.a12*x2+p.a13*x3)/(p.K1*x2));
dx2 = p.r2*x2*(1-(p.a21*x1+p.a22*x2+p.a23*x3)/p.K2);
dx3 = p.r3*x3*(1-(p.a31*x1+p.a32*x2+p.a33*x3)/p.K3);
dx4 = x1+x2+x3-0.5*x4;

if x1<1e-10
    dx1=0;
end

if x2<1e-10
    dx2=0;
end
if x3<1e-10
    dx3=0;
end
% Result vector
xdot=[dx1; dx2; dx3; dx4];
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function [value,isterminal,direction] = FindStart(t,x,p)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

value = p.Pmax- x(4);
isterminal = 1;
direction = -1;
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function [value,isterminal,direction] = StopTreat(t,x,p)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
a=p.PSA_Nadir- x(4);
direction = 0;
value = a;
isterminal = 1;
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function [value,isterminal,direction] = StartTreat(t,x,p)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
value = p.PSA_base- x(4);
isterminal = 1;
direction = -1;
end

end

